VITE_SUPABASE_PROJECT_ID="ymyzpocheiihporqkqhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteXpwb2NoZWlpaHBvcnFrcWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjY3MzcsImV4cCI6MjA4MjY0MjczN30.x2weUZHVGhC341yvo1J-VzwCHtF6hWj4nKCCKWQ8wR0"
VITE_SUPABASE_URL="https://ymyzpocheiihporqkqhy.supabase.co"
